# Bootloader VID:PID
BOOT_VID="0x308F"
BOOT_PID="0x0034"

# Device VID:PID
DEVICE_VID="0x308F"
DEVICE_PID="0x0035"

# Device bin name
DEVICE_BIN_NAME="wz"

# USB Descriptor Fields
USB_MANUFACTURER="Input Club"
USB_PRODUCT="wz"
USB_SERIAL_CHIP="nrf52833"

# HID-IO Fields
HIDIO_DEVICE_NAME="wz"
HIDIO_DEVICE_VENDOR="Input Club"
HIDIO_FIRMWARE_NAME="kiibohd-firmware"

# KLL
KLL_BASEMAP="scancode_map.kll"
KLL_LAYERS=""

# Linker
LINKER_SCRIPT="common/memory/nrf52833.x"
TARGET="thumbv7em-none-eabihf"

# Workspace
TOP_LEVEL="../../.."
